<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAU NO SEU CU</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .message {
            margin-top: 20px;
            font-size: 24px;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="https://pin.it/5o9Zle5ci" alt="GIF animado">
    <div class="message">
        Olá! Você foi redirecionado para esta página.Pq vc é gay tenha um ótimo dia 😊
    </div>
</body>
</html>
